<!DOCTYPE html>
<html>
<style>
.cocktails {
    background-color: rgb(114, 114, 114);
    color: white;
    border: 2px solid black;
    margin: 30px;
    padding: 30px;
    text-align: center;
}
.picturecenter{
    text-align: center;
}

</style>

<title>Phoebe's Drinks</title>

<body style="background-image: url(bar_bgimage.jpg);">
<div class="picturecenter">
    <h1 style="font-size: 50px; color: white; background-color: black; font-family: Arial, Helvetica, sans-serif;">Willkommen auf der besten Cocktail Webseite, die Du je gesehen hast!</h1> <br>
    <h1 style="font-size: 8px; color: gainsboro;">Designed and created by Sonbre</h1>
<a href="gratulierephoebe.html" target="_blank">
    <img src="shrek.gif">
</a>
</div>

<div class="cocktails">
    <h1 style="font-size: 50px;"><u>Drinks</u></h1> <br>
    <a href="rezepte.html" target="_blank">
    <h2>1. Vodka Tonic</h2>
    <img src="Vodka-Tonic-001-1881972718.jpg" style="width:500px;height:600px; border: 4px solid white;"> <br>
    </a>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Ein erfrischendes und leicht bitteres Getränk mit einem spritzigen Hauch von Limette.<br> <br>
        <h6 style="font-size: 11px;">Wodka, Tonic, Limette, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>2. Classic Vodka Martini</h2>
    <img src="vodka-martini-recipe-760983-Hero-5bd771cd4cedfd0026121758-2547267543.jpg" style="width:500px;height:500px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Trocken und kraftvoll, mit einer subtilen, leicht würzigen Note.<br> <br>
        <h6 style="font-size: 11px;">Wodka, trockener Wermut, Zitronenzeste oder Olive </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>3. Moscow Mule</h2>
    <img src="Moscow-Mule-3988002560.png" style="width:500px;height:500px; border: 4px solid white"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Scharf und erfrischend, mit einem kräftigen Ingwer- und Limettengeschmack. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Limettensaft, Ginger Beer, Limettenscheibe, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>4. Screwdriver</h2>
    <img src="083-screwdriver.jpg" style="width:500px;height:750px; border: 4px solid white"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Fruchtig und süß, mit der sanften Säure von frischem Orangensaft. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Orangensaft, Orangenscheibe, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>5. Cosmopolitan</h2>
    <img src="cosmo.jpg" style="width:500px;height:600px; border: 4px solid white"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Leicht süß und sauer, mit einem frischen Cranberry- und Zitrusgeschmack. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Cranberrysaft, Limettensaft, Triple Sec, Limettenzeste </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
<!--
    <br>
    <hr>
    <br>
    <h2>6. Bloody Mary</h2>
    <img src="bloodymary.jpg" style="width: 500px;height: 600px; border: 4px solid white;"> <br>
    <h6>
        Herzhaft und würzig, mit einer pikanten Tomatenbasis und einem Hauch von Schärfe. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Tomatensaft, Zitronensaft, Tabasco, Worcestershire-Sauce, Salz, Pfeffer, Selleriestange, Eis </h6>
    </h6>
-->
    <br>
    <hr>
    <br>
    <h2>6. Cape Codder</h2>
    <img src="cape-codder-3-683x1024-2542113608.jpg" style="width: 500px;height: 750px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Fruchtig und leicht herb, mit einer angenehmen Mischung aus Cranberry und Limette. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Cranberrysaft, Limettenscheibe, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>7. Vodka Lemonade</h2>
    <img src="vodkalemonade-3-320797500.jpg" style="width: 500px;height: 750px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Erfrischend süß-säuerlich, perfekt für einen heißen Sommertag. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Limonade, Zitronenscheibe, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>8. Vodka Collins</h2>
    <img src="Vodka-Collins-683x1024-2022413763.png" style="width: 500px;height: 750px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Spritzig und zitronig, mit einem Hauch von Süße und einem prickelnden Finish. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Zitronensaft, Zuckersirup, Sprudelwasser, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>9. Blue Lagoon</h2>
    <img src="bluelagoonshort.jpg" style="width: 500px;height: 850px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Süß und spritzig, mit einem erfrischenden Zitrusgeschmack und einer leuchtend blauen Optik. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Blue Curaçao, Limonade, Zitronenscheibe, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>10. Blue Cosmopolitan</h2>
    <img src="bluecosmo.jpg" style="width: 750px;height: 500px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Der Blue Cosmopolitan kombiniert erfrischende Limette mit samtiger Süße und lebendigen Zitrusaromen für einen ausgewogenen, eleganten Geschmack.. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Blue Curaçao, Limettensaft, Triple Sec, Cranberrysaft (optional), Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
    <br>
    <hr>
    <br>
    <h2>11. Salty Dog</h2>
    <img src="saltydog.jpg" style="width: 650px;height: 500px; border: 4px solid white;"> <br>
    <h4 style="font-family: 'Courier New', Courier, monospace;">
        Der Salty Dog vereint die herbe Frische von Grapefruit mit der würzigen Salznote, veredelt durch die feine Schärfe von Gin oder die milde Klarheit von Wodka.. <br> <br>
        <h6 style="font-size: 11px;">Wodka, Grapefruitsaft, Salz am Glasrand, Eis </h6>
    </h4 style="font-family: 'Courier New', Courier, monospace;">
</div>

</body>
</html>